{
  "name": "write-excel-file",
  "version": "1.4.24",
  "description": "Write simple `*.xlsx` files in a browser or Node.js",
  "module": "index.js",
  "main": "index.cjs",
  "type": "module",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./node": {
      "types": "./node/index.d.ts",
      "import": "./node/index.js",
      "require": "./node/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "test": "mocha --colors --bail --reporter spec --require ./test/setup.js \"./{,!(node_modules|commonjs|modules)/**/}*.test.js\" --recursive",
    "test-coverage": "istanbul cover -x \"commonjs/**\" -x \"modules/**\" -x \"*.test.js\" node_modules/mocha/bin/_mocha -- --compilers js:babel-core/register --colors --reporter dot --require ./test/setup.js \"./{,!(node_modules|commonjs|modules)/**/}*.test.js\" --recursive",
    "test-travis": "istanbul cover -x \"commonjs/**\" -x \"modules/**\" -x \"*.test.js\" node_modules/mocha/bin/_mocha --report lcovonly -- --compilers js:babel-core/register --colors --reporter spec --require ./test/setup.js \"./{,!(node_modules|commonjs|modules)/**/}*.test.js\" --recursive",
    "clean-for-build": "rimraf ./commonjs/**/* ./modules/**/*",
    "build-commonjs-modules": "npm-run-all build-commonjs-modules-client build-commonjs-modules-server build-commonjs-modules-package.json",
    "build-commonjs-modules-package.json": "node runnable/create-commonjs-package-json.js",
    "build-commonjs-modules-client": "cross-env BABEL_ENV=commonjs babel ./source --out-dir ./commonjs --source-maps --ignore ./source/write/writeXlsxFileNode.js",
    "build-commonjs-modules-server": "cross-env BABEL_ENV=commonjs/server babel ./source/write/writeXlsxFileNode.js --out-dir ./commonjs/write --source-maps",
    "build-es6-modules": "npm-run-all build-es6-modules-client build-es6-modules-server",
    "build-es6-modules-client": "cross-env BABEL_ENV=es6 babel ./source --out-dir ./modules --source-maps --ignore ./source/write/writeXlsxFileNode.js",
    "build-es6-modules-server": "cross-env BABEL_ENV=es6/server babel ./source/write/writeXlsxFileNode.js --out-dir ./modules/write --source-maps",
    "browser-build": "rollup --config rollup.config.mjs",
    "build": "npm-run-all clean-for-build build-commonjs-modules build-es6-modules browser-build",
    "prepublishOnly": "npm-run-all build test browser-build"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "archiver": "^5.3.1",
    "file-saver": "^2.0.5",
    "jszip": "^3.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.12",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-transform-for-of": "^7.17.12",
    "@babel/plugin-transform-runtime": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/register": "^7.17.7",
    "chai": "^4.3.6",
    "core-js": "^3.22.5",
    "cross-env": "^7.0.3",
    "mocha": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "regenerator-runtime": "^0.13.9",
    "rimraf": "^3.0.2",
    "rollup": "^2.73.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/catamphetamine/write-excel-file"
  },
  "keywords": [
    "excel",
    "xlsx",
    "browser",
    "json"
  ],
  "author": "catamphetamine <purecatamphetamine@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/catamphetamine/write-excel-file/issues"
  },
  "homepage": "https://gitlab.com/catamphetamine/write-excel-file#readme"
}
